# Ignore .env when starting up. Ignore when deploying.
IGNORE=FALSE
RUN_WITH_DOCKER_COMPOSE=TRUE

### Global Fields
DB_USER=root
DB_PASSWORD=password
DB_PORT=5432
FRONTEND_ADDRESS=http://localhost:3000
BACKEND_ADDRESS=http://localhost:8080
WS_ADDRESS=ws://localhost:8080
SERVER_ADDRESS=:8080
COOKIE_ADDRESS=localhost

### The following will apply when running without docker compose
DB_NAME=postgres14.3
DB_ADDRESS=postgresql://root:password@localhost:5432/wellnus?sslmode=disable

### The following will apply when running with docker compose
DOCKER_COMPOSE_NAME=wellnus-backend
DOCKER_COMPOSE_DB_ADDRESS=postgresql://root:password@postgres:5432/wellnus?sslmode=disable